.profile-container {
  margin-top: 16px;
  border: 1px solid #dedede;
  border-radius: 8px;
  background-color: white;

  .content {
    padding: 16px;
    background-color: inherit;
    width: auto;
  }
}

.related-section {
  background-color: white;
  // height: 33%;
  min-height: 300px;
  margin-top: 16px;
  border: 1px solid #dedede;
  border-radius: 8px;
  padding: 16px;
  position: relative;

  &:first-child {
    padding: 0;
  }
}

.mat-label-label {
  color: #232323;
  opacity: 1;
}


.bg-blue {
  background: url('https://images.pexels.com/photos/3695238/pexels-photo-3695238.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 8px 8px 0 0;
  height: 130px;
  width: inherit;
}

.user-avatar {
  position: absolute;
  top: 25%;
  left: 35%;
}

.user-content {
  margin-top: 60px;
  text-align: center;
  gap: 12px;
}

.user-meta-text {
  font-size: 14px;
}
