.user-avatar {
  height       : 30px;
  width        : 30px;
  border-radius: 20px;
  border       : 1px solid #eee;
  object-fit   : cover;
  background: grey;
}

.flair-badge {
  border: 2px solid #5CCF22;
  border-radius: 4px;
  padding: 1px 3px;
  margin-left: 6px;
}

.comment-text {
  font-size: 16px;
  line-height: 18.75px;

  @media only screen and (max-width: 960px) {
    font-size: 14px;
    line-height: 16.41px;
    }
}
.comment-subtext {
  font-size: 14px;
  line-height: 16px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  @media only screen and (max-width: 960px) {
  font-size: 12px;
  line-height: 14px;
  }
}
