.report-subtext {
  color: #707070;
  font-size: 12px;
}

.report-section {
    display: flex;
    flex-wrap: wrap;
    border: none;
}

.report-toggle-button, .report-toggle-button:hover,
.report-toggle-button:focus {
  border: none;
  border-radius: 30px;
  font-size: 14px;

  &:active {
    background-color: #f14a25;
    color: white;
  }
}

.mat-button-toggle-group-appearance-standard
.mat-button-toggle+.mat-button-toggle {
  border: none;
}

.mat-button-toggle-checked.mat-button-toggle-appearance-standard {
  background: #f15a24;
  color: white;
}

.mat-button-toggle-focus-overlay {
  opacity: 1!important;
}

.mat-button-toggle-checked .mat-button-toggle-focus-overlay {
  border-bottom: none!important;
}

.mat-button-toggle-appearance-standard .mat-button-toggle-label-content {
  line-height: 36px!important;
}

.flex-buttons {
  display: flex;
  gap: 16px;
  margin-top: 16px;
  justify-content: flex-end;
}
