.navbar-brand {
  font-size: 20px;
  font-weight: 500;
}

.sidenav {
  background  : #fff;
  float       : left;
  width       : 260px;
  position    : fixed;
  top         : 64px;
  border-width: 0 1px 1px 0;
  border-style: solid;
  border-color: #e6e6e6;
  height      : 100vh;
  z-index     : 1;
  overflow    : hidden;
}

.navbar-item-search {
  width: 100%;
}


.app-main {
  padding-top: 56px;
}

.header {
  justify-content: space-between;
  background-color: #FFFFFF;
  z-index: 14;
  position: fixed;
  height: 56px!important;
}

.bg-container {
  background-color: #f5f5f5;
}

.bg-white {
  background-color: white;
}

.container {
  min-height: calc(100vh - 56px);
  width: auto;
  overflow-x: hidden;
  padding: 32px;
  margin: auto;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.unauth-container {
  min-height: calc(100vh);
  max-width: 100%;
  width: 100%;
  padding: 0;
}

.search-bar {
  border: 1px solid #DC281E;
  border-radius: 25px;
  width: 100%;
  max-width: 500px;
  font-family: 'Roboto', sans-serif;
  font-size: 0.75rem;
  box-sizing: border-box;
  font-weight: 300;
  display: flex;

  .search-icon {
    padding: 4px 0 0 8px;
    color: #707070;
    font-size: 20px;
  }

  .search-input {
    outline: none;
    border: none;
    background: transparent;
    // padding: 8px 16px 8px 6px;
    width: 100%;
  }

  ::placeholder {
    font-family: 'Roboto', sans-serif;
    color: #707070;
    font-weight: 300;
  }

  @media only screen and (max-width: 720px) {
    display: none;
  }
}

.nav-links {
  display: flex;
  align-items: center;
  gap: 10px;
}

.footer {
  padding: 8px 16px;
  color: #232323;
  font-weight: 300;
  text-align: center;
  font-size: 14px;
}
