.user-avatar {
  height: 40px;
  width: 40px;
}

.grey-700 {
  color: #707070;
}

.font-xxs {
  font-size: 0.75rem;
}

@media (max-width: 640px) {
  .col-user {
    max-width: 15%!important;
  }
}

.comment-text {
  font-size: 14px;
  line-height: 22px;
  white-space: inherit;
  margin:0;
  margin-bottom: 12px;
}

::ng-deep {
  .mat-menu-item {
    line-height: 30px;
    padding    : 0 12px ;
    height     : 40px;
  }

  .mat-menu-content:not(:empty) {
    padding-top   : 0;
    padding-bottom: 0;
  }

  .mat-menu-panel {
    border-radius: 8px;
    min-height: inherit;
  }
}
