.width-100 {
  width: 100%;
}

.auth-container {
  background-color: brown;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  width: 100vw;
  height: 100vh;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.login-form {
  max-width: 400px;
  width: 100%;
  color: white;
  padding: 16px;
  display: block;

  .mat-form-field {
    margin: 6px 0;
  }
}

.form-input {
  outline: none;
  border: 1px solid #e6e6e6;
  padding: 16px 12px;
  margin: 8px 0;
  font-size: 0.8rem;
  width: -webkit-fill-available;
  display: inline-flex;
  background: transparent;
  border-radius: 6px;
  color: white;

  &::placeholder {
    color: inherit;
  }
}

.custom-button {
  outline: none;
  border: 1px solid white;
  margin-top: 12px;
  margin-bottom: 12px;
  font-size: 0.8rem;
  color: white;
  border-radius: 6px;
  background: transparent;
  width: 50%;
  padding: 2px;

  &.block-button {
    width: 100%;
  }

  &:hover, &:focus {
    background: rgba(255,255,255,0.2);
  }

  &:disabled {
    background-color: #e6e6e6;
    color: #707070;
    cursor: not-allowed;
  }

  &.submit-button {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
}

.text-white {
  color: white;
}

label {
  font-size: 14px;
}

.buttons-section {
  display: flex;
  gap: 20px;
  justify-content: center;
}

.separator-section {
  display: flex;
  width: 100%;
  margin-top: 20px;
  margin-bottom: 12px;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  align-items: center;
  border-radius: 1px;

  p {
    margin: 0;
  }
}

.button-link {
  outline: none;
  border: 1px solid white;
  margin-top: 12px;
  margin-bottom: 12px;
  font-size: 0.8rem;
  color: white;
  border-radius: 6px;
  background: transparent;
  width: 33%;
  padding: 6px;
  text-decoration: none;
  cursor: pointer;
}

@mixin divider {
  display: block;
  height: 1px;
  margin-right: 11px;
  margin-left: 11px;
  -webkit-box-flex: 1;
  flex: 1 1 0%;
  background-image: linear-gradient(90deg, rgba(233, 237, 241, 0) 35%, rgb(161, 165, 190));
  border-radius: 2px;
}

.divider-left {
  @include divider;
}

.divider-right {
  @include divider;
  transform: rotate(180deg);
}

.toggle-visibility-btn {
  position: absolute;
  right: 6px;
  top: 33px;
  background: transparent;
  color: white;
}
