.comment-form .mat-primary {
  color: #707070;
}

.mention-list {
  float : left;
  width : 60px;
  margin: 5px;
}

.comment-form.mat-form-field-appearance-outline .mat-form-field-outline-start {
  border-radius: 8px 0 0 8px!important;
}

.comment-form.mat-form-field-appearance-outline .mat-form-field-outline-end {
  border-radius: 0 8px 8px 0!important;
}

.comment-form.mat-form-field-appearance-outline.mat-form-field-invalid.mat-form-field-invalid .mat-form-field-outline-thick {
  color: #707070!important;
}

::ng-deep {
  .mat-form-field-wrapper {
    padding-bottom: 0 !important;
  }
  .mat-form-field-infix {
    border-top: 0;
  }
}

@media (max-width: 640px) {
  .col-user {
    max-width: 15%!important;
  }
}

::ng-deep {
  .comment-input-field .mat-form-field-wrapper {
    padding-bottom: 0!important
  }
  .comment-input-field .mat-form-field-appearance-outline .mat-form-field-outline {
    color: transparent!important;
  }
  .comment-input-field .mat-form-field-infix {
    border-top: 0!important;
  }
}
// .textarea-font {
//   font-size: 14px;
// }
// @media (max-width: 959px) {
//   .textarea-font {
//     font-size: 12px!important;
//   }
// }

::placeholder {
  font-size  : 14px;
  font-family: 'Roboto', sans-serif;
}

.comment-wrapper {
  border: 1px solid #d3d3d3;
  border-radius: 8px;
  padding: 8px;
  margin-bottom: 16px
}

.comment-textbox {
  font-size  : 14px;
  font-family: 'Roboto', sans-serif;
  width      : 100%;
  line-height: 22px;
  outline    : none;
  border     : none;
  margin-top : 8px;
}

.commentbox-container {
  gap: 24px;
  @media only screen and (max-width: 960px) {
    gap: 12px;
  }
}

::-webkit-scrollbar {
  width: 4px;
  overflow-y: scroll;
  box-shadow: inset 0 0 4px #929292;
  border-radius: 15px;
}

::-webkit-scrollbar-thumb {
  background: #f15a24;
  border-radius: 10px;
}
