.post-card {
  box-shadow: none;
  border: 1px solid #dedede;
  border-radius: 8px;
  display: flex;
  padding: 0;
  width: 100%;
  margin: 16px 0;
}

.archived-card {
  background-color: #dcdcdc;
}

.likes-section {
  display: flex;
  flex-direction: column;
  margin-right: 10px;
  // background-color: #dedede;
  padding-left: 10px;
  padding-top: 20px;
  padding-right: 10px;

  .count-text {
    font-size: 0.8rem;
    color: #707070;
    text-align: center;
  }
}

.card-content {
  padding: 20px;
  padding-left: 0;
  width: inherit;
}

.card-meta {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 6px;
  margin-bottom: 12px;
  font-size: 0.7rem;

  .user-avatar {
    width: 30px;
    height: 30px;
    margin-right: 8px
  }

  span:first-child {
    font-weight: 500;
  }

  span:last-child {
    color: #707070;
  }
}

.timestamp {
  float: right;
  color: #707070;
}

.card-actions {
  .card-actions-icon {
    color: #707070;
  }
}

.sub-text {
  font-size: 0.8rem;
  color: #707070;
  text-align: center;
  margin-right: 10px;
}

.large-icon {
  font-size: 40px;
  height: 40px;
  width: 40px;
  color: #a19999;
  display: inherit;
  font-weight: bold;

  &.active-icon {
    color: #DC281E!important;
  }
}
