.post-title {
  font-weight: 500;
  font-size: 20px;
  width: 100%;

  ::placeholder {
    font-size: 14px;
    font-weight: 400;
  }
}

.blog-form {
  margin-bottom: 32px;
}

.post-create {
  margin: 16px 0;
  box-shadow: none;
  border: 1px solid #dedede;
  border-radius: 8px;
  display: flex;
  padding: 20px;
  flex-direction: column;
}

.create-post-subtext {
  font-size: 14px;
  color: #707070;

  b {
    font-weight: 500;
    color: #232323;
  }
}

.community-icon {
  height: 40px;
  width: 40px;
  border: 1px solid #e6e6e6;
  border-radius: 50%;
  padding: 2px;
  object-fit: cover;
}

::ng-deep {
  .fr-view {
    font-family: 'Roboto', serif!important;
  }
}
