$background-image: linear-gradient(
  90deg,
  rgba(255, 255, 255, 0),
  rgba(255, 255, 255, 0.5),
  rgba(255, 255, 255, 0)
);

%loader {
  box-sizing: border-box;
  overflow: hidden;
  position: relative;
  background: rgb(239, 241, 246) no-repeat;
  border-radius: 12px;
  width: 100%;
  display: inline-block;
  margin-bottom: 6px;

  &:after,
  &:before {
    box-sizing: border-box;
  }

  &.progress {
    animation: progress 2s ease-in-out infinite;
    background-size: 200px 100%;
    background-image: $background-image;
  }

  &.pulse {
    animation: pulse 1.5s ease-in-out infinite;
    animation-delay: 0.5s;
    background-image: $background-image;
  }
}

@keyframes pulse {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
  }
}


.post-card {
  box-shadow: none;
  border: 1px solid #dedede;
  border-radius: 8px;
  display: flex;
  padding: 0;
  width: inherit;
  margin: 16px 0;
}

.card-content {
  padding: 20px;
  padding-left: 0;
  margin-left: 64px;
  width: 100%;
}

.card-meta {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 6px;
  margin-bottom: 12px;
  font-size: 0.7rem;

  .user-avatar {
    @extend %loader;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 8px
  }

  .group-text {
    @extend %loader;
    width: 250px;
    height: 14px;
  }
}

.post-title {
  height: 16px;
  width: 100%;
  @extend %loader;

  &:last-child {
    width: 70%;
  }
}

.post-content {
  height: 14px;
  width: 100%;
  @extend %loader;

  &:nth-child(2n) {
    width: 70%;
  }
}

.sub-text {
  @extend %loader;
  width: 70px;
  height: 12px;
}

.mat-icon {
  @extend %loader;
  width: 30px;
  height: 30px;
  border-radius: 50%;

  &:last-child {
    margin-left: auto;
  }
}
