.button-active {
  color: #DC281E!important;
  border: 1px solid #DC281E!important;
  border-radius: 50%;
}

.button-inactive {
  color : #545454;
  border: 1px solid #d3d3d3;
  border-radius: 50%;
}

.reply-btn {
  text-decoration: none;
  margin-left    : 8px;
  border         : 1px solid #d3d3d3;
  padding        : 6px 12px;
  border-radius  : 4px;
  font-size: 12px;
  line-height: 16.41px;
  color: #232323;
  font-weight: 400;
  cursor        : pointer;
}

.mat-icon-button {
  line-height: 30px;
  width: 30px;
  height: 30px;
}

.border {
  border: 1px solid #dedede;
}

.comment-votes {
  // padding: 0 10px;
  margin: 8px 0;
}
