@import '@angular/material/prebuilt-themes/indigo-pink.css';
@import '../node_modules/froala-editor/css/froala_editor.pkgd.min.css';
@import '../node_modules/froala-editor/css/froala_style.min.css';
@import '../node_modules/froala-editor/css/froala_editor.min.css';
@import '../node_modules/froala-editor/css/plugins.pkgd.min.css';


*, body {
  font-family: 'Roboto', serif;
}

body {
  margin: 0;
  box-sizing: border-box;
  overflow-x: hidden;
}

.width-100 {
  width: 100%;
}

.width-50 {
  width: 50%;
}

.text-center {
  text-align: center;
}

a {
  color: inherit;
  cursor: pointer;
  text-decoration: none;

  &:visited {
    color: #585858;
  }

  &.underline {
    text-decoration: underline;
  }
}

::ng-deep .mat-spinner-primary.mat-progress-spinner circle, .mat-spinner circle {
  stroke: #DC281E;
}

h1, h2, h3, h4, h5, h6, b {
  font-weight: 500;
}

.content {
  min-height: calc(100vh - 56px);
  background-color: #f5f5f5;
  width: 100%;
  overflow-x: hidden;
  padding: 32px;
}


.heading-1 {
  font-size: 48px;
  @media only screen and (max-width: 720px) {
    font-size: 32px;
  }
}

.heading-2 {
  font-size: 32px;
  @media only screen and (max-width: 720px) {
    font-size: 24px;
  }
}

.heading-3 {
  font-size: 24px;
  @media only screen and (max-width: 720px) {
    font-size: 20px;
  }
}

.heading-4 {
  font-size: 20px;
  @media only screen and (max-width: 720px) {
    font-size: 16px;
  }
}


.color-primary {
  color: #DC281E!important;
}

.color-secondary {
  color: #FFFFFF!important;
}

.color-tertiary {
  color: #707070!important;
}

.text-uppercase {
  text-transform: uppercase;
}

.font-light {
  font-weight: 300;
}

.font-bold {
  font-weight: 500;
}

.shadow-sm {
  box-shadow: 0 .125rem .25rem rgba(0,0,0,.075)!important;
}

@for $i from 1 through 8 {
  .margin-#{$i} {
    margin: $i * 4px;
  }

  .margin-y-#{$i} {
    margin: $i * 4px  0;
  }

  .margin-x-#{$i} {
    margin: 0 $i * 4px;
  }

  .margin-top-#{$i} {
    margin-top: $i * 4px;
  }

  .margin-right-#{$i} {
    margin-right: $i * 4px;
  }

  .margin-left-#{$i} {
    margin-left: $i * 4px;
  }

  .margin-bottom-#{$i} {
    margin-bottom: $i * 4px;
  }
}
