.group-card {
  margin: 8px 0;
  border: 1px solid #dedede;
  border-radius: 8px;
  display: flex;
  background: white;
  padding: 16px;
  width: auto;
}

.default-community-cover {
  background: #cb2d3e;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #ef473a, #cb2d3e);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #ef473a, #cb2d3e); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

  width: 100%;
  height: 250px;
  border: 1px solid #dedede;
  border-radius: 8px;
  position: relative;
}

.community-avatar {
  background-color: #e6e6e6;
  height: 140px;
  width: 140px;
  position: absolute;
  left: 10%;
  bottom: -28%;
  border: 4px solid #ffffff;
  border-radius: 50%;
  z-index: 1;

  .community-icon {
    height: 100px;
    width: 100px;
    margin: 15%;
  }

  @media only screen and (max-width: 1280px) {
    left: 42%;
  }
}

.group-creation-text {
  font-size: 12px;
  color: #232323;
}

.desc-text {
  font-size: 14px;
}

.row-container {
  width: 100%;
  // margin-bottom: 8px;
}

.child-container-1 {
  // display: flex;
  // flex-direction: column;
  // flex: 1 1 60%;
  // max-width: 740px;
  padding-top: 60px;
}

.child-container-2 {
  // display: flex;
  // flex-direction: column;
  // flex: 1 1 40%;
  // max-width: 360px;
}

.about-section, .related-section, .rules-section {
  min-height: 160px;
}
